# work-with-Java-syntax

laboratory/: .classpath  .project  pom.xml
laboratory/src/main/java/ua/lviv/iot/machinery/: App.java
laboratory/src/main/java/ua/lviv/iot/machinery/manager/: Machinery.java  MachineryManager.java  MachineryManagerUtils.java  MachineryReader.java  MachineryWriter.java
laboratory/src/main/java/ua/lviv/iot/machinery/models/: FuelType.java  RiderTraceMakerMachine.java  SkiLiftMakerMachine.java  SkisTraceMakerMachine.java  SortType.java  WheelType.java
laboratory/src/test/java/ua/lviv/iot/machinery/manager/: BaseMachineryManagerTest.java  MachineryManagerTest.java  MachineryManagerUtilsTest.java  MachineryWriterTest.java
